[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 600, 1, 1 )
flag_align_y = true
flag_disable_z = true
gravity = Vector3( -30, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.6
scale_random = 1.0

[node name="RainParticle" type="Particles2D"]
amount = 300
lifetime = 4.0
speed_scale = 1.5
process_material = SubResource( 1 )
