[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 100, 8, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.3
scale_random = 0.5

[node name="RainDrops" type="Particles2D"]
position = Vector2( -220.061, 225.411 )
amount = 40
process_material = SubResource( 4 )
