[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/Beholden/Beholden-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/Loading.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "loading"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "Loading", "Loading.", "Loading..", "Loading...", "Loading..", "Loading.", "Loading" ]
}

[node name="Loading" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 438.951
margin_top = 271.972
margin_right = 567.951
margin_bottom = 308.972
custom_fonts/font = SubResource( 1 )
text = "Loading."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animation" type="AnimationPlayer" parent="."]
anims/loading = SubResource( 2 )
