[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Beholden/Beholden-Medium.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 36
outline_color = Color( 0.0705882, 0.254902, 0.376471, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 36
outline_color = Color( 0.0705882, 0.254902, 0.376471, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 36
outline_color = Color( 0.0705882, 0.254902, 0.376471, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 36
outline_color = Color( 0.0705882, 0.254902, 0.376471, 1 )
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = 61.0
margin_top = 243.0
margin_right = 462.0
margin_bottom = -81.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Label" parent="Container"]
margin_right = 401.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
custom_fonts/font = SubResource( 1 )
text = "Iniciar"

[node name="Options" type="Label" parent="Container"]
margin_top = 54.0
margin_right = 401.0
margin_bottom = 104.0
rect_min_size = Vector2( 100, 50 )
custom_fonts/font = SubResource( 2 )
text = "Configurar"

[node name="Label" type="Label" parent="Container"]
margin_top = 108.0
margin_right = 401.0
margin_bottom = 158.0
rect_min_size = Vector2( 100, 50 )
custom_fonts/font = SubResource( 3 )
text = "Creditos"

[node name="Exit" type="Label" parent="Container"]
margin_top = 162.0
margin_right = 401.0
margin_bottom = 212.0
rect_min_size = Vector2( 100, 50 )
custom_fonts/font = SubResource( 4 )
text = "Sair"
