[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Beholden/Beholden-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/musics/intro.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/musics/intro-2.mp3" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 36
outline_color = Color( 0.0705882, 0.254902, 0.376471, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 36
outline_color = Color( 0.0705882, 0.254902, 0.376471, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 36
outline_color = Color( 0.0705882, 0.254902, 0.376471, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 36
outline_color = Color( 0.0705882, 0.254902, 0.376471, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 36
outline_color = Color( 0.0705882, 0.254902, 0.376471, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 36
outline_color = Color( 0.0705882, 0.254902, 0.376471, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 36
outline_color = Color( 0.0705882, 0.254902, 0.376471, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 36
outline_color = Color( 0.0705882, 0.254902, 0.376471, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 36
outline_color = Color( 0.0705882, 0.254902, 0.376471, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=10]
resource_name = "credits-main"
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1024, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "main-credits"
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1024, 0 ) ]
}

[sub_resource type="Animation" id=12]
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1024, 0 ) ]
}

[sub_resource type="Animation" id=13]
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1024, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=14]
size = 48
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = 61.0
margin_top = 243.0
margin_right = 462.0
margin_bottom = -81.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Control" parent="Main"]
margin_right = 401.0
margin_bottom = 50.0
rect_min_size = Vector2( 10, 50 )

[node name="Label" type="Label" parent="Main/Start"]
margin_right = 401.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
custom_fonts/font = SubResource( 1 )
text = "Iniciar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Control" parent="Main"]
margin_top = 54.0
margin_right = 401.0
margin_bottom = 104.0
rect_min_size = Vector2( 100, 50 )

[node name="Label" type="Label" parent="Main/Options"]
margin_right = 401.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
custom_fonts/font = SubResource( 2 )
text = "Configurar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Control" parent="Main"]
margin_top = 108.0
margin_right = 401.0
margin_bottom = 158.0
rect_min_size = Vector2( 100, 50 )

[node name="Label" type="Label" parent="Main/Credits"]
margin_left = 1.94348
margin_right = 402.943
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
custom_fonts/font = SubResource( 3 )
text = "Creditos"

[node name="Exit" type="Control" parent="Main"]
margin_top = 162.0
margin_right = 401.0
margin_bottom = 212.0
rect_min_size = Vector2( 100, 50 )

[node name="Label" type="Label" parent="Main/Exit"]
margin_right = 401.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
custom_fonts/font = SubResource( 4 )
text = "Sair"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = 1180.0
margin_top = 243.0
margin_right = 1901.0
margin_bottom = -21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="Control" parent="Options"]
margin_right = 721.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )

[node name="Label" type="CheckButton" parent="Options/Fullscreen"]
anchor_right = 1.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 5 )
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolume" type="Control" parent="Options"]
margin_top = 54.0
margin_right = 721.0
margin_bottom = 104.0
rect_min_size = Vector2( 100, 50 )

[node name="Label" type="Label" parent="Options/MusicVolume"]
margin_top = 6.0
margin_right = 223.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 6 )
text = "Volume Musica"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Options/MusicVolume"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -8.0
margin_bottom = 8.0
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EffectsVolume" type="Control" parent="Options"]
margin_top = 108.0
margin_right = 721.0
margin_bottom = 158.0
rect_min_size = Vector2( 0, 50 )

[node name="Label" type="Label" parent="Options/EffectsVolume"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 7 )
text = "Volume Efeitos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Options/EffectsVolume"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -300.0
margin_bottom = 16.0
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Control" parent="Options"]
margin_top = 162.0
margin_right = 721.0
margin_bottom = 212.0
rect_min_size = Vector2( 0, 50 )

[node name="Label" type="Label" parent="Options/Save"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -360.5
margin_top = -50.0
margin_right = 360.5
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = SubResource( 8 )
text = "Salvar"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Control" parent="."]
margin_left = -1024.0
margin_top = 485.0
margin_bottom = 601.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Control" parent="Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Credits/Back"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.0
margin_top = -18.5
margin_right = 46.0
margin_bottom = 18.5
custom_fonts/font = SubResource( 9 )
text = "Voltar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="Node" parent="."]

[node name="Lead" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 3 )
autoplay = true

[node name="Main" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/credits-main = SubResource( 10 )
anims/main-credits = SubResource( 11 )
anims/main-options = SubResource( 12 )
anims/options-main = SubResource( 13 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Settings" type="Label" parent="."]
margin_left = 1434.0
margin_top = 78.242
margin_right = 1639.0
margin_bottom = 127.242
custom_fonts/font = SubResource( 14 )
text = "Configurar"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings2" type="Label" parent="."]
margin_left = -599.669
margin_top = 78.2422
margin_right = -394.669
margin_bottom = 127.242
custom_fonts/font = SubResource( 14 )
text = "Créditos



Game by
Diego Rios"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="finished" from="Sound/Lead" to="." method="_on_Lead_finished"]
